AbraFlexi Revolut for Debian
============================

This package provides the AbraFlexi Revolut statements import tool for Debian/Ubuntu systems.

Installation
------------

The package installs the following components:

1. **Executables** (in /usr/bin/):
   - abraflexi-revolut-csv-import: Main import tool
   - abraflexi-revolut-setup: Configuration setup wizard

2. **PHP Libraries** (in /usr/lib/abraflexi-revolut/):
   - Core application files and dependencies

3. **Configuration**:
   - Default configuration files
   - Environment variable templates

Usage
-----

After installation, configure your environment variables:

```bash
# Required configuration
export ABRAFLEXI_URL="https://your-abraflexi-server.com:5434"
export ABRAFLEXI_LOGIN="your-username"
export ABRAFLEXI_PASSWORD="your-password"
export ABRAFLEXI_COMPANY="your-company-code"
export ACCOUNT_IBAN="your-revolut-iban"

# Import Revolut CSV file
abraflexi-revolut-csv-import /path/to/revolut-statement.csv
```

Or use the setup wizard:

```bash
abraflexi-revolut-setup
```

MultiFlexi Integration
----------------------

This package is ready for MultiFlexi integration. If you have MultiFlexi installed,
the application will be automatically registered and available through the MultiFlexi
web interface.

Configuration Files
-------------------

- Application configuration: /etc/abraflexi-revolut/ (if created)
- Logs: Check system logs via journalctl or /var/log/syslog

Support
-------

For issues and documentation, visit:
https://github.com/VitexSoftware/AbraFlexi-Revolut

 -- Vítězslav Dvořák <info@vitexsoftware.cz>  Mon, 08 Jan 2024 12:30:03 +0100
